# ICS_Project_1

./: .gitignore  ICS_Project.sln  README.md  azure-pipelines.yml
ICS_Project.App/: App.xaml  App.xaml.cs  AppInstaller.cs  AppShell.xaml  ICS_Project.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ICS_Project.App/Converters/: TextChangedEventArgsConverter.cs  TimeSpanFormatConverter.cs
ICS_Project.App/Extensions/: ServiceCollectionExtensions.cs  TimeSpanExtensions.cs
ICS_Project.App/Messages/: ArtistCreatedMessage.cs  ArtistEditViewClosed.cs  GenreCreatedMessage.cs  GenreEditViewClosed.cs  MusicTrackDeletedMessage.cs  MusicTrackEditGUID.cs  MusicTrackListViewUpdate.cs  MusicTrackNewMusicTrackClosed.cs  MusicTrackNewMusicTrackOpened.cs  MusicTrackPopupContext.cs  MusicTrackRequestGUID.cs  MusicTrackSelectedMessage.cs  MusicTrackShowDetail.cs  MusicTrackShowOptions.cs  MusicTrackUpdatedMessage.cs  PlaylistChooseOption.cs  PlaylistDeletedMessage.cs  PlaylistDetailViewUpdate.cs  PlaylistEditGUID.cs  PlaylistListViewUpdate.cs  PlaylistNewCreation.cs  PlaylistNewPlaylistClosed.cs  PlaylistNewPlaylistOpened.cs  PlaylistPopupContext.cs  PlaylistRequestGUID.cs  PlaylistSelectedMessage.cs  PlaylistShowOptions.cs  PopupClosedMessage.cs  PopupOpenedMessage.cs
ICS_Project.App/Resources/Styles/: Colors.xaml  Styles.xaml
ICS_Project.App/Services/: AlertService.cs  MessengerService.cs  NavigationService.cs  PopupService.cs
ICS_Project.App/Services/Interfaces/: IAlertService.cs  IMessengerService.cs  INavigationService.cs  IPopupService.cs
ICS_Project.App/Shells/: AppShell.xaml  AppShell.xaml.cs
ICS_Project.App/ViewModels/: ViewModelBase.cs
ICS_Project.App/ViewModels/Artist/: ArtistDetailViewModel.cs  ArtistEditViewModel.cs  ArtistListViewModel.cs
ICS_Project.App/ViewModels/Genre/: GenreDetailViewModel.cs  GenreEditViewModel.cs  GenreListViewModel.cs
ICS_Project.App/ViewModels/MusicTrack/: MusicTrackCreateNewPopupModel.cs  MusicTrackDetailViewModel.cs  MusicTrackEditViewModel.cs  MusicTrackListViewModel.cs
ICS_Project.App/ViewModels/Playlist/: PlaylistCreateNewPopupModel.cs  PlaylistDetailViewModel.cs  PlaylistEditViewModel.cs  PlaylistListViewModel.cs  PlaylistTrackViewModel.cs
ICS_Project.App/Views/: ContentPageBase.xaml  ContentPageBase.xaml.cs
ICS_Project.App/Views/Artist/: ArtistDetailView.xaml  ArtistDetailView.xaml.cs  ArtistEditView.xaml  ArtistEditView.xaml.cs  ArtistListView.xaml  ArtistListView.xaml.cs
ICS_Project.App/Views/Artist/Popups/: ArtistEditView.xaml  ArtistEditView.xaml.cs
ICS_Project.App/Views/Genre/: GenreDetailView.xaml  GenreDetailView.xaml.cs  GenreEditView.xaml  GenreEditView.xaml.cs  GenreListView.xaml  GenreListView.xaml.cs
ICS_Project.App/Views/Genre/Popups/: GenreEditView.xaml  GenreEditView.xaml.cs
ICS_Project.App/Views/MusicTrack/: MusicTrackDetailView.xaml  MusicTrackDetailView.xaml.cs  MusicTrackEditView.xaml  MusicTrackEditView.xaml.cs  MusicTrackListView.xaml  MusicTrackListView.xaml.cs  MusicTrackView.xaml  MusicTrackView.xaml.cs
ICS_Project.App/Views/MusicTrack/Popups/: MusicTrackCreateNewPopup.xaml  MusicTrackCreateNewPopup.xaml.cs  MusicTrackDetailView.xaml  MusicTrackDetailView.xaml.cs  MusicTrackEditView.xaml  MusicTrackEditView.xaml.cs
ICS_Project.App/Views/Playlist/: PlaylistCreateNewPopup.xaml  PlaylistCreateNewPopup.xaml.cs  PlaylistDetailView.xaml  PlaylistDetailView.xaml.cs  PlaylistEditView.xaml  PlaylistEditView.xaml.cs  PlaylistListView.xaml  PlaylistListView.xaml.cs  PlaylistView.xaml  PlaylistView.xaml.cs
ICS_Project.App/Views/Playlist/Popups/: PlaylistCreateNewPopup.xaml  PlaylistCreateNewPopup.xaml.cs  PlaylistOptionsView.xaml  PlaylistOptionsView.xaml.cs
ICS_Project.BL/: BLInstaller.cs  BusinessLogic.cs  ICS_Project.BL.csproj  IEnumerableExtension.cs
ICS_Project.BL.Tests/: ArtistFacadeTests.cs  FacadeTestsBase.cs  GenreFacadeTests.cs  ICS_Project.BL.Tests.csproj  MusicTrackFacadeTests.cs  PlaylistFacadeTests.cs
ICS_Project.BL/Facades/: ArtistFacade.cs  FacadeBase.cs  GenreFacade.cs  MusicTrackFacade.cs  PlaylistFacade.cs
ICS_Project.BL/Facades/Interfaces/: IArtistFacade.cs  IFacade.cs  IGenreFacade.cs  IMusicTrackFacade.cs  IPlaylistFacade.cs
ICS_Project.BL/Mappers/: ArtistModelMapper.cs  GenreModelMapper.cs  ModelMapperBase.cs  MusicTrackModelMapper.cs  PlaylistModelMapper.cs
ICS_Project.BL/Mappers/Interfaces/: IArtistModelMapper.cs  IGenreModelMapper.cs  IModelMapper.cs  IMusicTrackModelMapper.cs  IPlaylistModelMapper.cs
ICS_Project.BL/Models/: ArtistDetailModel.cs  ArtistListModel.cs  GenreDetailModel.cs  GenreListModel.cs  ModelBase.cs  MusicTrackDetailModel.cs  MusicTrackListModel.cs  PlaylistDetailModel.cs  PlaylistListModel.cs
ICS_Project.Common.Tests/: DeepAssert.cs  ICS_Project.Common.Tests.csproj  MusicTestingDbContex.cs  XUnitTestOutputConverter.cs
ICS_Project.Common.Tests/Factories/: DbContexSQLiteTestingFactory.cs
ICS_Project.Common.Tests/Seeds/: ArtistSeeds.cs  GenreSeeds.cs  MusicTrackSeeds.cs  PlaylistSeeds.cs
ICS_Project.DAL/: DALInstaller.cs  ICS_Project.DAL.csproj  MusicDbContext.cs
ICS_Project.DAL.Tests/: DbContextArtistsTests.cs  DbContextGenreTests.cs  DbContextMusicTrackTests.cs  DbContextPlaylistTests.cs  DbContextTestsBase.cs  ICS_Project.DAL.Tests.csproj  UnitTest1.cs
ICS_Project.DAL/Entities/: Artist.cs  Genre.cs  IEntity.cs  MusicTrack.cs  Playlist.cs
ICS_Project.DAL/Factories/: DbContextSqLiteFactory.cs  MusicDbContextFactory.cs
ICS_Project.DAL/Mappers/: ArtistEntityMapper.cs  GenreEntityMapper.cs  IEntityMapper.cs  MusicTrackEntityMapper.cs  PlaylistEntityMapper.cs
ICS_Project.DAL/Migrations/: 20250304183900_CurrentState.Designer.cs  20250304183900_CurrentState.cs  DbMigrator.cs  IDbMigrator.cs  MusicDbContextModelSnapshot.cs
ICS_Project.DAL/Options/: DALOptions.cs
ICS_Project.DAL/Repositories/: IRepository.cs  Repository.cs
ICS_Project.DAL/Seeds/: ArtistsSeeds.cs  DbSeeder.cs  GenreSeeds.cs  IDbSeeder.cs  MusisTrackSeeds.cs  PlaylistSeeds.cs
ICS_Project.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
