<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:ICS_Project.App.ViewModels.MusicTrack"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:models1="clr-namespace:ICS_Project.BL.Models;assembly=ICS_Project.BL"
    x:Class="ICS_Project.App.Views.MusicTrack.Popups.MusicTrackDetailView"
    x:DataType="vm:MusicTrackDetailViewModel"
    Color="Transparent">

    <Border
        BackgroundColor="{StaticResource PageBackgroundColor}"
        Stroke="{StaticResource Tertiary}"
        StrokeThickness="1"
        Padding="5"
        VerticalOptions="Center"
        HorizontalOptions="Center">

        <Border.StrokeShape>
            <RoundRectangle
                CornerRadius="15" />
        </Border.StrokeShape>

        <Grid
            RowDefinitions="Auto, Auto"
            ColumnDefinitions="auto"
            RowSpacing="5">

            <!-- Grid for Image and Music Info, on the same row -->
            <Grid
                Grid.Row="0"
                ColumnDefinitions="Auto, auto"
                ColumnSpacing="5"
                Margin="5">
                <!-- Common margin for this row's content block -->

                <!-- Border for Album Art -->
                <Border
                    Grid.Column="0"
                    BackgroundColor="{StaticResource Gradient2}"
                    Stroke="{StaticResource Tertiary}"
                    StrokeThickness="1"
                    Margin="5"
                    Padding="5">
                    <Border.StrokeShape>
                        <RoundRectangle
                            CornerRadius="15" />
                    </Border.StrokeShape>
                    <Image
                        Source="redhotchilli.png"
                        Aspect="AspectFill"
                        WidthRequest="150"
                        HeightRequest="150"
                        VerticalOptions="Start" />
                </Border>

                <!-- Border for Details Section -->
                <Border
                    Grid.Column="1"
                    BackgroundColor="{StaticResource Gradient2}"
                    Stroke="{StaticResource Tertiary}"
                    StrokeThickness="1"
                    Margin="5"
                    Padding="5">
                    <Border.StrokeShape>
                        <RoundRectangle
                            CornerRadius="15" />
                    </Border.StrokeShape>
                    <ScrollView
                        VerticalOptions="Start">
                        <VerticalStackLayout
                            MaximumWidthRequest="350"
                            Spacing="8">
                            <Label
                                FontSize="24"
                                FontAttributes="Bold"
                                TextColor="{StaticResource PrimaryTextColor}"
                                Text="{Binding TrackDetails.Title}"
                                LineBreakMode="TailTruncation" />

                            <!-- Artists -->
                            <Label
                                FontSize="12"
                                TextColor="{StaticResource PrimaryTextColor}"
                                IsVisible="{Binding TrackDetails.Artists.Count, Converter={StaticResource CountToVisibilityConverter}}"
                                LineBreakMode="WordWrap">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            Text="Artists: "
                                            FontAttributes="Bold" />
                                        <Span
                                            Text="{Binding ArtistsText}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <!-- Playlists -->
                            <Label
                                FontSize="12"
                                TextColor="{StaticResource PrimaryTextColor}"
                                IsVisible="{Binding TrackDetails.Playlists.Count, Converter={StaticResource CountToVisibilityConverter}}"
                                LineBreakMode="WordWrap">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            Text="Playlists: "
                                            FontAttributes="Bold" />
                                        <Span
                                            Text="{Binding PlaylistsText}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <!-- Genres -->
                            <Label
                                FontSize="12"
                                TextColor="{StaticResource PrimaryTextColor}"
                                IsVisible="{Binding TrackDetails.Genres.Count, Converter={StaticResource CountToVisibilityConverter}}"
                                LineBreakMode="WordWrap">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            Text="Genres: "
                                            FontAttributes="Bold" />
                                        <Span
                                            Text="{Binding GenresText}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label
                                FontSize="12"
                                TextColor="{StaticResource PrimaryTextColor}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            Text="Length: "
                                            FontAttributes="Bold" />
                                        <Span
                                            Text="{Binding FormattedLength}"
                                            FontAttributes="None" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </VerticalStackLayout>
                    </ScrollView>
                </Border>
            </Grid>

            <!-- Border 2: Description Section -->
            <Border
                Grid.Row="1"
                BackgroundColor="{StaticResource Gradient2}"
                Stroke="{StaticResource Tertiary}"
                StrokeThickness="1"
                Padding="10"
                Margin="5,0,5,5">
                <Border.StrokeShape>
                    <RoundRectangle
                        CornerRadius="15" />
                </Border.StrokeShape>
                <ScrollView>
                    <Label
                        FontSize="12"
                        TextColor="{StaticResource PrimaryTextColor}"
                        Text="{Binding TrackDetails.Description}"
                        LineBreakMode="WordWrap" />
                </ScrollView>
            </Border>

        </Grid>
    </Border>
</toolkit:Popup>