<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ICS_Project.App.Views.MusicTrack"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="ICS_Project.App.Views.MusicTrack.MusicTrackCreateNewPopup"
    Opened="MusicTrackCreateNewPopup_Opened"
    CanBeDismissedByTappingOutsideOfPopup="True"
    Color="Transparent">
    <Border
        WidthRequest="700"
        HeightRequest="550"
        Padding="5"
        Stroke="{StaticResource Tertiary}"
        StrokeThickness="1"
        BackgroundColor="{StaticResource PageBackgroundColor}"
        VerticalOptions="Center"
        HorizontalOptions="Center">

        <Border.StrokeShape>
            <RoundRectangle
                CornerRadius="15" />
        </Border.StrokeShape>

        <!-- Main Grid for the Popup Content -->
        <Grid
            RowDefinitions="Auto, *"
            ColumnDefinitions="*, *"
            RowSpacing="5"
            ColumnSpacing="5">

            <!-- Border 0: Music Creation Details -->
            <Border
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BackgroundColor="{StaticResource Gradient2}"
                Margin="5"
                Padding="10"
                Stroke="{StaticResource Tertiary}">
                <Border.StrokeShape>
                    <RoundRectangle
                        CornerRadius="15" />
                </Border.StrokeShape>

                <Grid
                    ColumnDefinitions="Auto, *">
                    <Image
                        Grid.Column="0"
                        Source="redhotchilli.png"
                        WidthRequest="150"
                        HeightRequest="150"
                        Aspect="AspectFill"
                        VerticalOptions="Start"
                        Margin="0,0,10,0"/>

                    <Grid
                        Grid.Column="1"
                        RowDefinitions="Auto, Auto, Auto, *, Auto">
                        <Border
                            Grid.Row="0"
                            Stroke="{StaticResource SecondaryDarkText}"
                            StrokeThickness="1"
                            Padding="-5"
                            Margin="0,0,0,5">
                            <Border.StrokeShape>
                                <RoundRectangle
                                    CornerRadius="15" />
                            </Border.StrokeShape>
                            <Entry
                                Text="{Binding Title}"
                                Placeholder="Song Name"
                                FontSize="25"
                                Margin="4"
                                BackgroundColor="Transparent"
                                TextColor="{StaticResource SecondaryTextColor}"
                                PlaceholderColor="{StaticResource SecondaryDarkText}"/>
                        </Border>

                        <Border
                            Grid.Row="1"
                            Stroke="{StaticResource SecondaryDarkText}"
                            StrokeThickness="1"
                            Padding="-4"
                            Margin="0,0,0,5">
                            <Border.StrokeShape>
                                <RoundRectangle
                                    CornerRadius="15" />
                            </Border.StrokeShape>
                            <Entry
                                Text="{Binding Description}"
                                Placeholder="Song Description"
                                FontSize="20"
                                Margin="4"
                                BackgroundColor="Transparent"
                                TextColor="{StaticResource SecondaryTextColor}"
                                PlaceholderColor="{StaticResource SecondaryDarkText}"/>
                        </Border>

                        <Border
                            Grid.Row="2"
                            Stroke="{StaticResource SecondaryDarkText}"
                            StrokeThickness="1"
                            Padding="-4"
                            Margin="0,0,0,2"
                            BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle
                                    CornerRadius="15" />
                            </Border.StrokeShape>
                            <Entry
                                Text="{Binding URL}"
                                Placeholder="URL"
                                FontSize="18"
                                VerticalOptions="Center"
                                Margin="4"
                                BackgroundColor="Transparent"
                                TextColor="{StaticResource SecondaryTextColor}"
                                PlaceholderColor="{StaticResource SecondaryDarkText}"/>
                        </Border>

                        <Grid
                            Grid.Row="3"
                            ColumnDefinitions="*, *, auto"
                            ColumnSpacing="10">

                            <HorizontalStackLayout
                                Spacing="5"
                                VerticalOptions="Center">
                                <Border
                                    Stroke="{StaticResource SecondaryDarkText}"
                                    StrokeThickness="1"
                                    Margin="0,10,0,0"
                                    Padding="0,-3,0,0"
                                    HeightRequest="38"
                                    BackgroundColor="Transparent">
                                    <Border.StrokeShape>
                                        <RoundRectangle
                                            CornerRadius="15" />
                                    </Border.StrokeShape>
                                    <Picker
                                        ItemsSource="{Binding MinuteOptions}"
                                        SelectedItem="{Binding SelectedMinutes}"
                                        WidthRequest="70" />
                                </Border>
                                <Label
                                    Text=":"
                                    VerticalOptions="Center"
                                    FontSize="Large"
                                    TextColor="{StaticResource SecondaryDarkText}"/>
                                <Border
                                    Stroke="{StaticResource SecondaryDarkText}"
                                    StrokeThickness="1"
                                    Margin="0,10,0,0"
                                    Padding="0,-3,0,2"
                                    HeightRequest="38"
                                    BackgroundColor="Transparent">
                                    <Border.StrokeShape>
                                        <RoundRectangle
                                            CornerRadius="15" />
                                    </Border.StrokeShape>
                                    <Picker
                                        ItemsSource="{Binding SecondOptions}"
                                        SelectedItem="{Binding SelectedSeconds}"
                                        WidthRequest="70" />
                                </Border>
                            </HorizontalStackLayout>

                            <Border
                                Grid.Column="1"
                                HorizontalOptions="Start"
                                Stroke="{StaticResource SecondaryDarkText}"
                                StrokeThickness="1"
                                Padding="-2,-5,-5,-5"
                                Margin="0,10,0,0"
                                HeightRequest="35"
                                WidthRequest="80"
                                BackgroundColor="Transparent">
                                <Border.StrokeShape>
                                    <RoundRectangle
                                        CornerRadius="15" />
                                </Border.StrokeShape>
                                <HorizontalStackLayout
                                    VerticalOptions="Start"
                                    HorizontalOptions="Start">
                                    <Entry
                                        Text="{Binding FileSizeString}"
                                        Placeholder="Size (MB)"
                                        Keyboard="Numeric"
                                        FontSize="15">
                                        <Entry.Behaviors>
                                            <toolkit:EventToCommandBehavior
                                                EventName="Unfocused"
                                                Command="{Binding ParseAndCorrectFileSizeCommand}"/>
                                        </Entry.Behaviors>
                                    </Entry>
                                </HorizontalStackLayout>
                            </Border>
                        </Grid>

                        <HorizontalStackLayout
                            Grid.Row="3"
                            HorizontalOptions="End"
                            Spacing="10"
                            HeightRequest="35"
                            Margin="0,10,0,0">
                            <Button
                                x:Name="RevertButton"
                                Text="Cancel"
                                BackgroundColor="{StaticResource PrimaryButtonColor}"
                                TextColor="{StaticResource SecondaryTextColor}"
                                Command="{Binding RevertChangesCommand}"/>
                            <Button
                                x:Name="SaveButton"
                                Text="Save"
                                BackgroundColor="{StaticResource PrimaryButtonColor}"
                                TextColor="{StaticResource SecondaryTextColor}"
                                Command="{Binding SaveChangesCommand}"/>
                        </HorizontalStackLayout>
                    </Grid>
                </Grid>
            </Border>

            <!-- Artists -->
            <Border
                Grid.Row="2"
                Grid.Column="0"
                BackgroundColor="{StaticResource Gradient2}"
                Margin="5"
                Padding="10"
                Stroke="{StaticResource Tertiary}">
                <Border.StrokeShape>
                    <RoundRectangle
                        CornerRadius="15" />
                </Border.StrokeShape>
                <Grid
                    RowDefinitions="Auto, *, Auto"
                    ColumnDefinitions="*"
                    RowSpacing="10">
                    <Border
                        Grid.Row="0"
                        Stroke="{StaticResource SecondaryDarkText}"
                        StrokeThickness="1"
                        Padding="0"
                        Margin="2,0,2,0">
                        <Border.StrokeShape>
                            <RoundRectangle
                                CornerRadius="15" />
                        </Border.StrokeShape>
                        <SearchBar
                            Text="{Binding SearchbarAuthorsText}"
                            SearchCommand="{Binding SearchAuthorsCommand}"
                            Placeholder="Author"
                            BackgroundColor="Transparent"
                            CancelButtonColor="{StaticResource SecondaryDarkText}"
                            TextColor="{StaticResource SecondaryDarkText}"
                            PlaceholderColor="{StaticResource SecondaryDarkText}">
                            <SearchBar.Behaviors>
                                <toolkit:EventToCommandBehavior
                                    EventName="TextChanged"
                                    Command="{Binding SearchAuthorsCommand}"
                                    EventArgsConverter="{StaticResource TextChangedEventArgsConverter}"/>
                            </SearchBar.Behaviors>
                        </SearchBar>
                    </Border>
                    <CollectionView
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        ItemsSource="{Binding Artists}"
                        VerticalOptions="FillAndExpand">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    ColumnDefinitions="Auto, *">
                                    <CheckBox
                                        IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Column="1"
                                        Text="{Binding ArtistName}"
                                        VerticalOptions="Center"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Button
                        Grid.Row="2"
                        x:Name="NewAutorButton"
                        Text="New Author"
                        Clicked="OnNewArtistClicked"
                        BackgroundColor="{StaticResource PrimaryButtonColor}"
                        TextColor="{StaticResource SecondaryTextColor}"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Padding="8"
                        Margin="0,5,0,0"/>
                </Grid>
            </Border>

            <!-- Genres-->
            <Border
                Grid.Row="2"
                Grid.Column="1"
                BackgroundColor="{StaticResource Gradient2}"
                Margin="5"
                Padding="10"
                Stroke="{StaticResource Tertiary}">
                <Border.StrokeShape>
                    <RoundRectangle
                        CornerRadius="15" />
                </Border.StrokeShape>
                <Grid
                    RowDefinitions="Auto, *, Auto"
                    ColumnDefinitions="*"
                    RowSpacing="10">
                    <Border
                        Grid.Row="0"
                        Stroke="{StaticResource SecondaryDarkText}"
                        StrokeThickness="1"
                        Padding="0"
                        Margin="2,0,2,0">
                        <Border.StrokeShape>
                            <RoundRectangle
                                CornerRadius="15" />
                        </Border.StrokeShape>
                        <SearchBar
                            Text="{Binding SearchbarGenresText}"
                            SearchCommand="{Binding SearchGenresCommand}"
                            Placeholder="Genres"
                            BackgroundColor="Transparent"
                            CancelButtonColor="{StaticResource SecondaryDarkText}"
                            TextColor="{StaticResource SecondaryDarkText}"
                            PlaceholderColor="{StaticResource SecondaryDarkText}">
                            <SearchBar.Behaviors>
                                <toolkit:EventToCommandBehavior
                                    EventName="TextChanged"
                                    Command="{Binding SearchGenresCommand}"
                                    EventArgsConverter="{StaticResource TextChangedEventArgsConverter}"/>
                            </SearchBar.Behaviors>
                        </SearchBar>
                    </Border>
                    <CollectionView
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        ItemsSource="{Binding Genres}"
                        VerticalOptions="FillAndExpand">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    ColumnDefinitions="Auto, *">
                                    <CheckBox
                                        IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Column="1"
                                        Text="{Binding GenreName}"
                                        VerticalOptions="Center"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Button
                        Grid.Row="2"
                        x:Name="NewGenreButton"
                        Text="New Genre"
                        BackgroundColor="{StaticResource PrimaryButtonColor}"
                        TextColor="{StaticResource SecondaryTextColor}"
                        Clicked="OnNewGenreClicked"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Padding="8"
                        Margin="0,5,0,0"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</toolkit:Popup>