<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ICS_Project.App.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:playlistViews="clr-namespace:ICS_Project.App.Views.Playlist"
    xmlns:musicTrackViews="clr-namespace:ICS_Project.App.Views.MusicTrack"
    Shell.FlyoutBehavior="Flyout"
    Title="ICS_Project.App">

    <Shell.FlyoutHeader>
        <Grid HeightRequest="100"
          BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray950}}">
            <Image Aspect="AspectFill"
               Source="music_related_scene.jpg"
               Opacity="0.6"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
            <Label Text="Menu"
               FontSize="Medium"
               TextColor="{StaticResource PrimaryTextColor}"
               FontAttributes="Bold"
               HorizontalTextAlignment="Start"
               VerticalTextAlignment="End"
               Padding="40,0,0,0"/>
        </Grid>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Playlists"
                  Icon="music_album.png">
        <ShellContent
            ContentTemplate="{DataTemplate playlistViews:PlaylistView}"
            Route="PlaylistListPage" />
    </FlyoutItem>

    <FlyoutItem Title="Music Tracks"
                  Icon="music.png">
        <ShellContent
            ContentTemplate="{DataTemplate musicTrackViews:MusicTrackView}"
            Route="MusicTrackListPage" />
    </FlyoutItem>

</Shell>
