<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ICS_Project.App.Views.Playlist.PlaylistDetailView"
             xmlns:playlist_vm="clr-namespace:ICS_Project.App.ViewModels.Playlist"
             xmlns:models="clr-namespace:ICS_Project.BL.Models;assembly=ICS_Project.BL"
             x:DataType="playlist_vm:PlaylistDetailViewModel">

    <Grid RowDefinitions="Auto, Auto, *"
          BackgroundColor="{StaticResource PageBackgroundColor}"
          RowSpacing="5"
          Padding="0"
          Margin="0">

        <!-- TOP BORDER - First Orbiting Gradient -->
        <Border Grid.Row="0"
                Margin="5,5,5,5"
                Padding="10"
                StrokeThickness="1"
                VerticalOptions="Start"
                MaximumHeightRequest="175"
                Stroke="{StaticResource Tertiary}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15"/>
            </Border.StrokeShape>
            <Border.Background>
                <!-- Example for AnimatedDetailBrush1 -->
                <LinearGradientBrush x:Name="AnimatedDetailBrush1" StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource Gradient4}" Offset="0.0" />
                    <GradientStop Color="{StaticResource Gradient2}" Offset="0.7" />
                    <GradientStop Color="{StaticResource Gradient9}" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <!-- Content of the top border -->
            <Grid ColumnDefinitions="Auto, *, Auto">
                <Image Grid.Column="0" Source="redhotchilli.png" WidthRequest="150" HeightRequest="150" Aspect="AspectFill" VerticalOptions="Start"/>
                <StackLayout Grid.Column="1" Margin="15,0,10,0" VerticalOptions="Start">
                    <Label Text="{Binding PlaylistDetail.Name}" FontSize="Large" FontAttributes="Bold"/>
                    <HorizontalStackLayout Spacing="5">
                        <Label Text="{Binding PlaylistDetail.NumberOfMusicTracks}" VerticalOptions="Center"/>
                        <Label Text=" tracks" VerticalOptions="Center"/>
                        <Label Text=" | " VerticalOptions="Center"/>
                        <Label Text="{Binding PlaylistDetail.TotalPlayTime}" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <Label Text="{Binding PlaylistDetail.Description}" FontSize="Small"  Margin="0,5,0,0"/>
                </StackLayout>
                <Button x:Name="OptionsButton" 
                        Grid.Column="2" 
                        Text="Customize" 
                        TextColor="{StaticResource SecondaryTextColor}" 
                        WidthRequest="105"
                        HeightRequest="35" 
                        VerticalOptions="Start" 
                        BackgroundColor="{StaticResource PrimaryButtonColor}"
                        Command="{Binding ShowOptionsCommand}" 
                        CommandParameter="{Binding Source={RelativeSource Self}}" 
                        IsEnabled="{Binding IsPlaylistAvailable}"/>
            </Grid>
        </Border>

        <!-- MIDDLE BORDER -->
        <Border Grid.Row="1"
                Margin="5,0,5,5"
                Padding="10"
                StrokeThickness="1"
                Stroke="{StaticResource Tertiary}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15"/>
            </Border.StrokeShape>
            <Border.Background>
                <LinearGradientBrush x:Name="AnimatedDetailBrush2" StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource Gradient4}" Offset="0.0" />
                    <GradientStop Color="{StaticResource Gradient2}" Offset="0.6" />
                    <GradientStop Color="{StaticResource Gradient9}" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid ColumnDefinitions="*">
                <Border Stroke="{StaticResource SecondaryDarkText}"
                        StrokeThickness="1"
                        Padding="0"
                        Grid.Column="0" >

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="15"/>
                    </Border.StrokeShape>

                    <SearchBar Text="{Binding SearchTracks}"
                               SearchCommand="{Binding SearchSongsCommand}"
                               Placeholder="Enter a track name for searching..."
                               IsEnabled="True"
                               BackgroundColor="Transparent" 
                               CancelButtonColor="{StaticResource SecondaryDarkText}"
                               TextColor="{StaticResource SecondaryDarkText}"
                               PlaceholderColor="{StaticResource SecondaryDarkText}">
                        <SearchBar.Behaviors>
                            <toolkit:EventToCommandBehavior 
                                EventName="TextChanged"
                                Command="{Binding SearchSongsCommand}"
                                EventArgsConverter="{StaticResource TextChangedEventArgsConverter}"/>
                        </SearchBar.Behaviors>
                    </SearchBar>
                </Border>
            </Grid>
        </Border>

        <!-- BOTTOM BORDER -->
        <Border Grid.Row="2"
                Margin="5,0,5,5"
                Padding="10"
                StrokeThickness="1"
                Stroke="{StaticResource Tertiary}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15"/>
            </Border.StrokeShape>
            <Border.Background>
                <!-- Example for AnimatedDetailBrush1 -->
                <LinearGradientBrush x:Name="AnimatedDetailBrush3" StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource Gradient4}" Offset="0.0" />
                    <GradientStop Color="{StaticResource Gradient2}" Offset="0.4" />
                    <GradientStop Color="{StaticResource Gradient9}" Offset="0.9" />
                </LinearGradientBrush>
            </Border.Background>
            <!-- Content of the bottom border -->
            <Grid RowDefinitions="*">
                <CollectionView ItemsSource="{Binding MusicTrackVMs}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="playlist_vm:PlaylistTrackViewModel">
                            <Grid ColumnDefinitions="Auto, *, *, *, *, *, *" Padding="0,2" ColumnSpacing="15">
                                <Image Grid.Column="0" Source="redhotchilli.png" WidthRequest="30" HeightRequest="30" Aspect="AspectFit" VerticalOptions="Center" Margin="0,0,5,0"/>
                                
                                <Label Grid.Column="1" Text="{Binding Title}" VerticalOptions="Center">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
                                            <Setter Property="TextDecorations" Value="Underline" />
                                            <Style.Triggers>
                                                <Trigger TargetType="Label" Property="IsFocused" Value="True">
                                                    <Setter Property="TextColor" Value="{StaticResource Tertiary}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding MusicTrackShowDetailMessageCommand}" CommandParameter="{Binding .}" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label Grid.Column="2" Text="Autor" VerticalOptions="Center"/>
                                <Label
                                    Grid.Column="3"
                                    Text="{Binding Size, StringFormat='{0:F2} MB'}"
                                    VerticalOptions="Center" />
                                <Button Grid.Column="6" Text="···" 
                                        FontSize="11" WidthRequest="37"
                                        HeightRequest="35" 
                                        BackgroundColor="{StaticResource PrimaryButtonColor}" 
                                        VerticalOptions="Center" Command="{Binding MusicTrackShowOptionsMessageCommand}" 
                                        CommandParameter="{Binding Source={RelativeSource Self}}"
                                        Margin="0,0,45,0"/>
                                <Label Grid.Column="4" Text="{Binding Length}" VerticalOptions="Center" HorizontalOptions="End" Margin="0,0,5,0"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>
        </Border>
    </Grid>
</ContentView>