<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ICS_Project.App.Views.Playlist.PlaylistDetailView"
             xmlns:playlist="clr-namespace:ICS_Project.App.ViewModels.Playlist"
             xmlns:models="clr-namespace:ICS_Project.BL.Models;assembly=ICS_Project.BL"
             >

    <Grid RowDefinitions="Auto, Auto, *"
          BackgroundColor="{StaticResource PageBackgroundColor}"
          RowSpacing="5"
          >

        <Border Grid.Row="0"
                Margin="10,10,10,5"
                Padding="10"
                StrokeThickness="1"
                Stroke="{StaticResource Tertiary}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="12"/>
            </Border.StrokeShape>
            <Border.Background>
                <RadialGradientBrush Center="0.5,-0.1" 
                                      Radius="0.53"
                                      >
                    <GradientStop Color="{StaticResource Gradient1}" Offset="0.0" />
                    <GradientStop Color="{StaticResource Gradient2}" Offset="1.0" />
                </RadialGradientBrush>
            </Border.Background>

            <Grid ColumnDefinitions="Auto, *, Auto">
                <Image Grid.Column="0"
                       Source="redhotchilli.png"
                       WidthRequest="150"
                       HeightRequest="150"
                       Aspect="AspectFill"
                       VerticalOptions="Start"/>

                <StackLayout Grid.Column="1" Margin="10,0,10,0" VerticalOptions="Start">
                    <Label Text="{Binding PlaylistDetail.Name}" FontSize="Large" FontAttributes="Bold"/>
                    <HorizontalStackLayout Spacing="5">
                        <Label Text="autor: " VerticalOptions="Center"/>
                        <Label Text="Vlastny" FontAttributes="Bold" VerticalOptions="Center"/>
                        <Label Text=" | " VerticalOptions="Center"/>
                        <Label Text="{Binding PlaylistDetail.NumberOfMusicTracks}" VerticalOptions="Center"/>
                        <Label Text=" skladeb" VerticalOptions="Center"/>
                        <Label Text=" | " VerticalOptions="Center"/>
                        <Label Text="{Binding PlaylistDetail.TotalPlayTime}" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <Label Text="{Binding PlaylistDetail.Description}" FontSize="Small" FontAttributes="Italic" Margin="0,5,0,0"/>
                </StackLayout>

                <Button Grid.Column="2" Text="..." WidthRequest="40" HeightRequest="40" VerticalOptions="Start" Command="{Binding ModifyTrackCommand}"/>


                <Button x:Name="OptionsButton"
                        Grid.Column="2"
                        Text="Customize"
                        WidthRequest="105"
                        HeightRequest="35"
                        VerticalOptions="Start"
                        Command="{Binding ShowOptionsCommand}"
                        CommandParameter="{Binding Source={RelativeSource Self}}"
                        />
            </Grid>
        </Border>


        <Border Grid.Row="1"
                Margin="10,0,10,5"
                Padding="10"
                StrokeThickness="1"
                Stroke="{StaticResource Tertiary}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="8"/>
            </Border.StrokeShape>
            <Border.Background>
                <RadialGradientBrush Center="0.5,0.5"
                                     Radius="2"
                                      >
                    <GradientStop Color="{StaticResource Gradient2}" Offset="0.0" />
                    <GradientStop Color="{StaticResource Gradient2}" Offset="1.0" />
                </RadialGradientBrush>
            </Border.Background>

            <Grid ColumnDefinitions="*, Auto">
                <SearchBar Grid.Column="0" Placeholder="Prohledat playlist" Text="Vyhladavanie"/>
                <Button Grid.Column="1" Text="Add track" Command="{Binding AddMusicTrackToPlaylistCommand}"/>
            </Grid>
        </Border>


        <Border Grid.Row="2"
                Margin="10,0,10,10"
                Padding="10"
                StrokeThickness="1"
                Stroke="{StaticResource Tertiary}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="8"/>
            </Border.StrokeShape>
            <Border.Background>
                <RadialGradientBrush Center="0.5,1.1"
                                     Radius="0.53"
                                      >
                    <GradientStop Color="{StaticResource Gradient1}" Offset="0.0" />
                    <GradientStop Color="{StaticResource Gradient2}" Offset="1.0" />
                </RadialGradientBrush>
            </Border.Background>

            <StackLayout>
                <Grid ColumnDefinitions="Auto, *, *, *, Auto, Auto" Margin="0,0,0,5">
                    <Label Grid.Column="0" Text="#" Margin="0,0,5,0"/>
                    <Label Grid.Column="1" Text="Název" HorizontalOptions="Start"/>
                    <Label Grid.Column="2" Text="Umělec" HorizontalOptions="Start"/>
                    <Label Grid.Column="3" Text="Album" HorizontalOptions="Start"/>
                    <Label Grid.Column="4" Text="Délka" HorizontalOptions="Start"/>
                    <Label Grid.Column="5" Text=""/>
                </Grid>

                <CollectionView ItemsSource="{Binding PlaylistDetail.MusicTracks}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="Auto, *, *, *, Auto, Auto" Padding="0,3">
                                <Image Grid.Column="0" Source="redhotchilli.png" WidthRequest="30" HeightRequest="30" Aspect="AspectFit" VerticalOptions="Center" Margin="0,0,5,0"/>
                                <Label Grid.Column="1" Text="{Binding Title}" VerticalOptions="Center"/>
                                <Label Grid.Column="2" Text="Autor" VerticalOptions="Center"/>
                                <Label Grid.Column="3" Text="{Binding Size}" VerticalOptions="Center"/>
                                <Label Grid.Column="4" Text="{Binding Length}" VerticalOptions="Center"/>
                                <Button Grid.Column="5" Text="..." WidthRequest="30" HeightRequest="30" VerticalOptions="Center"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Border>

    </Grid>
</ContentView>